body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  
    background: #ddd6f3;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #1b465f, #ddd6f3);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4748b4, #ddd6f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  }
  main {
    background: #fff7f1;
    font-family: "Open Sans", sans-serif;
    height: 1424px;
    width:1224px;
    margin: 16px 0;
    display: flex;
  }
  /*TEXT*/
  h1, h2, h3, p {
    color: #ffffff;
  }
  /*MEDIA*/
  .gif {
    width: 100%;
  }
  /*CTA*/
  a {
    color: #022144;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
  }
  /*GRID*/
  .grid {
    display: flex;
    padding: 16px;
  }
  .grid-40,
  .grid-60 {
    flex-direction: column;
  }
  .grid-40 {
    width: 40%;
  }
  .grid-60 {
    width: 60%;
  }
  .grid-50 .grid__item {
    width: 50%;
  }
  /*CARD*/
  .card {
    border: 2px solid #416cc7;
    border-top: 0 !important;
    margin: 0 0 16px;
  }
  .card__title {
    background: #1e6f9e;
    font-size: 16px;
    margin: 0 0 0 -2px;
    padding: 8px;
  }
  .card p {
    font-size: 16px;
    margin: 16px;
  }
  /*TEXT BLOCK*/
  .textBlock {
    margin: 0 16px 24px;
  }
  .textBlock__title {
    font-size: 16px;
    margin: 16px 0 0;
  }
  /*.textBlock__link {
  }*/
  
  @media screen and (max-width: 695px) {
    main {
      flex-direction: column;
      height: unset !important;
      width: calc(100% - 32px);
      margin: 16px;
    }
    .grid-40,.grid-60, grid__item {
      width: calc(100% - 32px);
    }
  }

  th, td {
    border: 1px solid black;
  }

  #about-info
  {
    color: black;
  }


  